{
  "name": "react-native-iron-source",
  "version": "1.0.1",
  "description": "React Native package to interface the ironSource SDK.  https://ironsrc.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "ironsrc",
    "iron source"
  ],
  "author": "Ben Yee <benyee@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "react-native": ">= 0.40.0"
  },
  "peerDependencies": {
    "react-native": ">= 0.40.0"
  }
}
